<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Collect.cs">
    <Files>
      <File FileName="Assets\Scripts\DoorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FeetGuyControl.cs" Line="19" Column="51" />
      <File FileName="Assets\Scripts\KeyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>